<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation" app:startDestination="@id/homeFragment">

    <fragment android:name="com.ddapps.itarugby.HomeFragment"
              android:id="@+id/homeFragment">
        <action android:id="@+id/action_homeFragment_to_agendaFragment" app:destination="@id/agendaFragment"/>
    </fragment>
    <fragment android:id="@+id/agendaFragment" android:name="com.ddapps.itarugby.AgendaFragment"
              android:label="fragment_agenda" tools:layout="@layout/fragment_agenda"/>
    <fragment android:id="@+id/aboutFragment" android:name="com.ddapps.itarugby.AboutFragment"
              android:label="@string/about_itarugby" tools:layout="@layout/fragment_about"/>
</navigation>