import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        applicationId "com.ddapps.itarugby"
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


}

def getDate() {
    def formatter = new SimpleDateFormat('dd-MM-yyyy');
    def date = new Date();
    return formatter.format(date);
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3-SNAPSHOT@aar'
    compile project(':library')
}
