apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs'

android {
    signingConfigs {
    }
    dataBinding {
        enabled = true
    }
    repositories {
        mavenCentral()

        maven {
            url "https://jitpack.io"
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ddapps.itarugby"
        minSdkVersion 23
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true
        versionCode 9
        versionName "1.6.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha02'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Rapid Floating Action Button
    implementation 'com.github.wangjiegulu:rfab:2.0.0'
    implementation 'com.github.wangjiegulu:AndroidBucket:1.0.4'

    //FabTransitionActivity
    implementation 'com.github.coyarzun89:fabtransitionactivity:0.2.0'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //BetterSpinner
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'

    //Map, Location
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //    implementation 'com.google.android.gms:play-services-places:16.0.0'

    //    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //RecyclerView Animations
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //ITEM DECORATOR OF RECYCLER VIEW
    implementation 'com.bignerdranch.android:simple-item-decoration:1.0.0'

    //NavDrawer
    implementation "androidx.appcompat:appcompat:$supportlibVersion"

    // TIMBER
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //FACEBOOK
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'

    //FIREBASE - LOGIN AUTH
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    // FIREBASE - DATABASE
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-firestore:18.0.0'

    //FIREBASE - CLOUD FIRESTONE UI
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.0'

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-fragment:$navigationVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation project(':library')
}
