<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >

            <TextView
                    android:id="@+id/trophy_txt_header"
                    android:text="@string/new_trophy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:maxLines="2"
                    android:contentDescription="@string/new_player"
                    android:paddingBottom="4dp"
                    android:textSize="20sp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/trophy_name_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/trophy_name"
                        android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/trophy_date_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/trophy_date"
                        android:inputType="text"/>


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/trophy_position_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/position"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/trophy_description_register_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/trophy_description_register"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/details"
                        android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/trophy_image1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/url"
                        android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/trophy_image2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/url"
                        android:inputType="numberDecimal"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/trophy_image3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/url"
                        android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/trophy_image4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/url"
                        android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/trophy_image5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/url"
                        android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fileName"
                        android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                    android:text="@string/register_trophy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/trophy_register"/>


        </LinearLayout>
    </ScrollView>

</layout>