<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >

                <TextView
                        android:text="@string/start_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/event_start_end"
                        android:layout_marginTop="3dp"
                        app:layout_constraintTop_toBottomOf="@+id/event_full_date"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textAlignment="center"
                        android:fontFamily="sans-serif-medium"/>
                <TextView
                        android:text="@string/full_random_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/event_full_date"
                        android:layout_marginTop="4dp"
                        app:layout_constraintTop_toBottomOf="@+id/event_map_view"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:fontFamily="sans-serif-medium"
                        app:layout_constraintHorizontal_bias="0.243" android:textAlignment="center"
                />
                <ImageView
                        android:id="@+id/event_map_view"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@string/player_photo"/>
                <TextView
                        android:text="@string/place_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/event_location"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:textAlignment="center"
                        android:fontFamily="sans-serif-medium"
                        app:layout_constraintTop_toBottomOf="@+id/event_start_end"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                <View
                        android:id="@+id/header_line_divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/shade_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/event_location"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="9dp"
                />


                <TextView
                        android:id="@+id/event_arrive_time"

                        android:text="@string/random_early_time"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginStart="15dp"
                        app:layout_constraintStart_toEndOf="@+id/imageViewTime"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:fontFamily="sans-serif" android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/header_line_divider"
                        android:contentDescription="@string/time"/>

                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_alarm_add_black_48dp"
                        android:id="@+id/imageViewTime"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/header_line_divider"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/time"/>


                <TextView
                        android:text="@string/arrive_early_time"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:id="@+id/textView10"
                        android:textSize="12sp"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/blue_grey"
                        android:layout_marginTop="4dp"
                        app:layout_constraintStart_toEndOf="@+id/imageViewTime"
                        app:layout_constraintTop_toBottomOf="@+id/event_arrive_time"
                />

                <View
                        android:id="@+id/time_line_divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/shade_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView10"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="9dp"

                        app:layout_constraintStart_toEndOf="@+id/imageViewTime"
                        app:layout_constraintHorizontal_bias="0.0"/>


                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_place"
                        android:id="@+id/imageViewGps"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewTime"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp" android:contentDescription="@string/location"/>

                <TextView
                        android:text="@string/adress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/display_event_adress"
                        app:layout_constraintStart_toEndOf="@+id/imageViewGps"
                        android:layout_marginStart="08dp"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewTime"
                        android:fontFamily="sans-serif"/>

                <TextView
                        android:text="@string/location"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:id="@+id/event_adress"
                        app:layout_constraintTop_toBottomOf="@+id/display_event_adress"
                        app:layout_constraintStart_toEndOf="@+id/imageViewGps"
                        android:layout_marginStart="12dp"
                        android:textSize="12sp"
                        android:textColor="@color/blue_grey"
                        android:layout_marginTop="3dp"
                />

                <View
                        android:id="@+id/location_line_divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/shade_gray"
                        app:layout_constraintStart_toEndOf="@+id/imageViewGps"
                        app:layout_constraintTop_toBottomOf="@+id/event_adress"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="9dp"
                />

                <TextView
                        android:text="@string/notes"
                        android:layout_height="wrap_content"
                        android:layout_width="300sp"
                        android:id="@+id/display_event_notes"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        app:layout_constraintStart_toEndOf="@+id/imageViewCalendar"
                        android:layout_marginStart="08dp"
                        android:layout_marginTop="25dp"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewGps"
                        android:fontFamily="sans-serif"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <TextView
                        android:text="@string/notes"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:id="@+id/note_explicit"
                        app:layout_constraintTop_toBottomOf="@+id/display_event_notes"
                        android:textSize="12sp"
                        android:textColor="@color/blue_grey"
                        app:layout_constraintStart_toEndOf="@+id/imageViewCalendar"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif-thin"/>

                <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        app:srcCompat="@drawable/ic_event_note"
                        android:id="@+id/imageViewCalendar"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewGps"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@string/notes"/>

                <View
                        android:id="@+id/note_line_divider"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="9dp"
                        android:background="@color/full_black"
                        app:layout_constraintTop_toBottomOf="@+id/note_explicit"
                        app:layout_constraintStart_toStartOf="parent"
                />

                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/rugby_player"
                        android:id="@+id/imageViewOpponents"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@+id/note_line_divider"
                        android:contentDescription="@string/opponents"/>

                <TextView
                        android:id="@+id/games"
                        android:text="@string/opponents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/imageViewOpponents"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@+id/note_line_divider"/>

                <TextView
                        android:id="@+id/opponents"
                        android:text="@string/games"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/imageViewOpponents"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/blue_grey"
                        android:layout_marginTop="2dp"
                        app:layout_constraintTop_toBottomOf="@+id/games"/>

                <View
                        android:id="@+id/opponents_divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/shade_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/opponents"
                        android:layout_marginStart="08dp"
                        android:layout_marginTop="9dp"
                        app:layout_constraintStart_toEndOf="@+id/imageViewOpponents"
                        app:layout_constraintHorizontal_bias="0.0"/>


                <ImageView
                        android:id="@+id/imageViewLineUp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_menu"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@+id/opponents_divider"
                        android:contentDescription="@string/line_up"/>

                <TextView
                        android:id="@+id/lineUp"
                        android:text="@string/line_up_undone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/imageViewLineUp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@+id/opponents_divider"/>

                <TextView
                        android:id="@+id/lineUpHeader"
                        android:text="@string/line_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/imageViewLineUp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/lineUp"
                        android:textColor="@color/blue_grey"
                        android:layout_marginTop="2dp"/>

                <View
                        android:id="@+id/lineUp_divider"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:background="@color/browser_actions_text_color"
                        android:layout_marginTop="9sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lineUpHeader"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" tools:layout_editor_absoluteY="523dp">

                <TextView
                        android:id="@+id/confirmation_header"
                        android:text="@string/confirmation_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                />
                <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                    android:contentDescription="TODO" app:srcCompat="@drawable/ic_beenhere_black_48dp"
                        android:id="@+id/imageViewConfirmed"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/confirmation_header"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"/>

                <TextView
                        android:text="@string/confirmed_players"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/confirmed_list"
                        app:layout_constraintStart_toEndOf="@+id/imageViewConfirmed"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="18dp"
                        app:layout_constraintTop_toBottomOf="@+id/confirmation_header"/>

                <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                         android:contentDescription="TODO" app:srcCompat="@drawable/icons8_query_48"
                        android:id="@+id/imageViewMayBe"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewConfirmed"/>

                <TextView
                        android:text="@string/maybe_players"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mayBe_list"
                        app:layout_constraintStart_toEndOf="@+id/imageViewMayBe"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewConfirmed"/>

                <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:contentDescription="TODO" app:srcCompat="@drawable/icons8_close_window_48"
                        android:id="@+id/imageViewDecline"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewMayBe"/>

                <TextView
                        android:text="@string/declined_player"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/decline_list"
                        app:layout_constraintStart_toEndOf="@+id/imageViewDecline"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewMayBe"/>


                <Button
                        android:text="@string/lineUpButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lineUpButton"
                        android:contentDescription="@string/lineUpButton"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="108dp"
                        android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/decline_list"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </ScrollView>
</layout>


