<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout">

    <ScrollView android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/constraintLayout">

            <LinearLayout
                    android:id="@+id/display_player_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rugbyball"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
            >

                <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/player_imageView"
                        android:layout_width="160dp"
                        android:layout_height="160dp"

                />

                <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="@string/player_name"
                        android:id="@+id/player_name"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/white"/>

                <TextView
                        android:textSize="20sp"
                        android:id="@+id/player_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/position"
                        android:paddingTop="5dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@android:color/white"
                />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/display_stats_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_middle"
                    android:paddingTop="@dimen/spacing_middle"
                    android:baselineAligned="false"
                    app:layout_constraintTop_toBottomOf="@+id/display_player_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >


                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/player_birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18/08/1989"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/browser_actions_title_color"
                          />

                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/birthday"
                        android:textColor="@color/browser_actions_title_color"
                        android:id="@+id/textView3"
                         />

                </LinearLayout>



                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="vertical">
                <TextView
                        android:id="@+id/player_since"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01/08/2018"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/browser_actions_title_color"
                       />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/player_since"
                        android:textColor="@color/browser_actions_title_color"
                        android:id="@+id/textView4"

                />


                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="vertical">

                <TextView
                        android:id="@+id/player_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="188 | 78"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/browser_actions_title_color"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/player_body"
                        android:textColor="@color/browser_actions_title_color"
                        android:id="@+id/player_body_desc"
                       />

                </LinearLayout>
            </LinearLayout>

            <View
                    android:id="@+id/display_spacer"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/shade_gray"
                    app:layout_constraintTop_toBottomOf="@+id/display_stats_header"
                    app:layout_constraintBottom_toTopOf="@+id/player_stats_header"/>

            <TextView
                    android:text="@string/player_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player_stats_header"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/display_spacer"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"/>
            <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/last_drill_icon"
                    app:srcCompat="@drawable/rugby_player"
                    android:id="@+id/imageViewPlayer"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/player_stats_header"/>
            <TextView
                    android:text="@string/last_drill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/last_drill"
                    app:layout_constraintStart_toEndOf="@+id/imageViewPlayer"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/player_stats_header"/>
            <TextView
                    android:text="@string/last_drill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/drill"
                    app:layout_constraintTop_toBottomOf="@+id/last_drill"
                    app:layout_constraintStart_toEndOf="@+id/imageViewPlayer"
                    android:layout_marginStart="8dp"/>
            <View
                    android:id="@+id/last_drill_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/shade_gray"
                    app:layout_constraintStart_toEndOf="@+id/imageViewPlayer"
                    app:layout_constraintTop_toBottomOf="@+id/drill"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"/>
            <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/yellow_cards_icon"
                    app:srcCompat="@drawable/yellow_card"
                    android:id="@+id/imageViewYellowCard"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewPlayer"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"/>
            <TextView
                    android:text="@string/yellow_cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player_yellow_cards"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewPlayer"
                    app:layout_constraintStart_toEndOf="@+id/imageViewYellowCard"
                    android:layout_marginStart="8dp"/>
            <TextView
                    android:text="@string/yellow_cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yellow_cards"
                    app:layout_constraintTop_toBottomOf="@+id/player_yellow_cards"
                    app:layout_constraintStart_toEndOf="@+id/imageViewYellowCard"
                    android:layout_marginStart="8dp"/>
            <View
                    android:id="@+id/yellow_cards_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/shade_gray"
                    app:layout_constraintStart_toEndOf="@+id/imageViewYellowCard"
                    app:layout_constraintTop_toBottomOf="@+id/yellow_cards"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"/>
            <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/red_cards_icon" app:srcCompat="@drawable/red_card"
                    android:id="@+id/imageViewRedCard"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewYellowCard"/>
            <TextView
                    android:text="@string/red_cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player_red_cards"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRedCard"
                    android:layout_marginStart="05dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewYellowCard"/>
            <TextView
                    android:text="@string/red_cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/red_cards"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRedCard"
                    android:layout_marginStart="05dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/player_red_cards"/>

            <View
                    android:id="@+id/red_cards_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/shade_gray"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRedCard"
                    app:layout_constraintTop_toBottomOf="@+id/red_cards"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>